<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }

        .card__attributes {
        list-style: square;
        padding: 0;
        margin: 0;
        margin-left: 20px;
        }

        .card__attribute {
        padding: 6px 0;
        color: #333;
        border-bottom: 1px solid #f0f0f0;
        }

        .card__attribute:last-child {
        border-bottom: none;
        }

        .card__attribute strong {
        color: #666;
        margin-right: 8px;

        }

        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
 <div class="card__title">American Foxhound</div>
  <div class="card__text">
    <ul class="card__attributes">
    <li class="card__attribute"><strong>Diet:</strong> Omnivore</li>
    <li class="card__attribute"><strong>Location:</strong> North-America</li>
    <li class="card__attribute"><strong>Type:</strong> Hound</li>
    <li class="card__attribute"><strong>Slogan:</strong> Sweet, kind, loyal, and very loving!</li>
    <li class="card__attribute"><strong>Lifespan:</strong> 10 to 12 years</li>
    </ul>
  </div>
</li>
<li class="cards__item">
 <div class="card__title">Arctic Fox</div>
  <div class="card__text">
    <ul class="card__attributes">
    <li class="card__attribute"><strong>Diet:</strong> Carnivore</li>
    <li class="card__attribute"><strong>Location:</strong> Eurasia, Europe, North-America</li>
    <li class="card__attribute"><strong>Type:</strong> Mammal</li>
    <li class="card__attribute"><strong>Slogan:</strong> Extremely thick winter fur!</li>
    <li class="card__attribute"><strong>Lifespan:</strong> 7 - 10 years</li>
    </ul>
  </div>
</li>
<li class="cards__item">
 <div class="card__title">Cross Fox</div>
  <div class="card__text">
    <ul class="card__attributes">
    <li class="card__attribute"><strong>Diet:</strong> Carnivore</li>
    <li class="card__attribute"><strong>Location:</strong> North-America</li>
    <li class="card__attribute"><strong>Type:</strong> mammal</li>
    <li class="card__attribute"><strong>Slogan:</strong> N/A</li>
    <li class="card__attribute"><strong>Lifespan:</strong> 10 to 15 years in captivity, seven years in the wild</li>
    </ul>
  </div>
</li>
<li class="cards__item">
 <div class="card__title">Darwin’s fox</div>
  <div class="card__text">
    <ul class="card__attributes">
    <li class="card__attribute"><strong>Diet:</strong> Omnivore</li>
    <li class="card__attribute"><strong>Location:</strong> South-America</li>
    <li class="card__attribute"><strong>Type:</strong> Mammal</li>
    <li class="card__attribute"><strong>Slogan:</strong> N/A</li>
    <li class="card__attribute"><strong>Lifespan:</strong> Seven years</li>
    </ul>
  </div>
</li>
<li class="cards__item">
 <div class="card__title">English Foxhound</div>
  <div class="card__text">
    <ul class="card__attributes">
    <li class="card__attribute"><strong>Diet:</strong> Omnivore</li>
    <li class="card__attribute"><strong>Location:</strong> Europe</li>
    <li class="card__attribute"><strong>Type:</strong> N/A</li>
    <li class="card__attribute"><strong>Slogan:</strong> N/A</li>
    <li class="card__attribute"><strong>Lifespan:</strong> 10 to 13 years</li>
    </ul>
  </div>
</li>
<li class="cards__item">
 <div class="card__title">Fennec Fox</div>
  <div class="card__text">
    <ul class="card__attributes">
    <li class="card__attribute"><strong>Diet:</strong> Omnivore</li>
    <li class="card__attribute"><strong>Location:</strong> Africa, Asia</li>
    <li class="card__attribute"><strong>Type:</strong> N/A</li>
    <li class="card__attribute"><strong>Slogan:</strong> Found in the African Sahara Desert!</li>
    <li class="card__attribute"><strong>Lifespan:</strong> 10 - 14 years</li>
    </ul>
  </div>
</li>
<li class="cards__item">
 <div class="card__title">Fox</div>
  <div class="card__text">
    <ul class="card__attributes">
    <li class="card__attribute"><strong>Diet:</strong> Carnivore</li>
    <li class="card__attribute"><strong>Location:</strong> Africa, Asia, Eurasia, Europe, North-America</li>
    <li class="card__attribute"><strong>Type:</strong> Mammal</li>
    <li class="card__attribute"><strong>Slogan:</strong> There are 12 different species in the world!</li>
    <li class="card__attribute"><strong>Lifespan:</strong> 3 - 11 years</li>
    </ul>
  </div>
</li>
<li class="cards__item">
 <div class="card__title">Fox Snakes</div>
  <div class="card__text">
    <ul class="card__attributes">
    <li class="card__attribute"><strong>Diet:</strong> Carnivore</li>
    <li class="card__attribute"><strong>Location:</strong> North-America</li>
    <li class="card__attribute"><strong>Type:</strong> N/A</li>
    <li class="card__attribute"><strong>Slogan:</strong> N/A</li>
    <li class="card__attribute"><strong>Lifespan:</strong> approximately 20 years</li>
    </ul>
  </div>
</li>
<li class="cards__item">
 <div class="card__title">Fox Squirrel</div>
  <div class="card__text">
    <ul class="card__attributes">
    <li class="card__attribute"><strong>Diet:</strong> Omnivore</li>
    <li class="card__attribute"><strong>Location:</strong> Central-America, North-America</li>
    <li class="card__attribute"><strong>Type:</strong> rodent</li>
    <li class="card__attribute"><strong>Slogan:</strong> N/A</li>
    <li class="card__attribute"><strong>Lifespan:</strong> 6-12.6 years</li>
    </ul>
  </div>
</li>
<li class="cards__item">
 <div class="card__title">Fox Terrier</div>
  <div class="card__text">
    <ul class="card__attributes">
    <li class="card__attribute"><strong>Diet:</strong> Omnivore</li>
    <li class="card__attribute"><strong>Location:</strong> Europe</li>
    <li class="card__attribute"><strong>Type:</strong> N/A</li>
    <li class="card__attribute"><strong>Slogan:</strong> First bred in the mid-19th century!</li>
    <li class="card__attribute"><strong>Lifespan:</strong> 14 years</li>
    </ul>
  </div>
</li>
<li class="cards__item">
 <div class="card__title">Golden-Crowned Flying Fox</div>
  <div class="card__text">
    <ul class="card__attributes">
    <li class="card__attribute"><strong>Diet:</strong> Herbivore</li>
    <li class="card__attribute"><strong>Location:</strong> Asia</li>
    <li class="card__attribute"><strong>Type:</strong> N/A</li>
    <li class="card__attribute"><strong>Slogan:</strong> N/A</li>
    <li class="card__attribute"><strong>Lifespan:</strong> unknown</li>
    </ul>
  </div>
</li>
<li class="cards__item">
 <div class="card__title">Gray Fox</div>
  <div class="card__text">
    <ul class="card__attributes">
    <li class="card__attribute"><strong>Diet:</strong> Omnivore</li>
    <li class="card__attribute"><strong>Location:</strong> Central-America, North-America, South-America</li>
    <li class="card__attribute"><strong>Type:</strong> Mammal</li>
    <li class="card__attribute"><strong>Slogan:</strong> N/A</li>
    <li class="card__attribute"><strong>Lifespan:</strong> 6-12 years</li>
    </ul>
  </div>
</li>
<li class="cards__item">
 <div class="card__title">Kit Fox</div>
  <div class="card__text">
    <ul class="card__attributes">
    <li class="card__attribute"><strong>Diet:</strong> Omnivore</li>
    <li class="card__attribute"><strong>Location:</strong> Central-America, North-America</li>
    <li class="card__attribute"><strong>Type:</strong> mammal</li>
    <li class="card__attribute"><strong>Slogan:</strong> N/A</li>
    <li class="card__attribute"><strong>Lifespan:</strong> seven years in the wild. 12 years in captivity</li>
    </ul>
  </div>
</li>
<li class="cards__item">
 <div class="card__title">Marble Fox</div>
  <div class="card__text">
    <ul class="card__attributes">
    <li class="card__attribute"><strong>Diet:</strong> Omnivore</li>
    <li class="card__attribute"><strong>Location:</strong> North-America</li>
    <li class="card__attribute"><strong>Type:</strong> Mammal</li>
    <li class="card__attribute"><strong>Slogan:</strong> N/A</li>
    <li class="card__attribute"><strong>Lifespan:</strong> Up to 15 years</li>
    </ul>
  </div>
</li>
<li class="cards__item">
 <div class="card__title">Red Fox</div>
  <div class="card__text">
    <ul class="card__attributes">
    <li class="card__attribute"><strong>Diet:</strong> Omnivore</li>
    <li class="card__attribute"><strong>Location:</strong> Africa, Asia, Europe, North-America, Oceania</li>
    <li class="card__attribute"><strong>Type:</strong> N/A</li>
    <li class="card__attribute"><strong>Slogan:</strong> N/A</li>
    <li class="card__attribute"><strong>Lifespan:</strong> 2-4 years in the wild, 10-12 in captivity</li>
    </ul>
  </div>
</li>
<li class="cards__item">
 <div class="card__title">Smooth Fox Terrier</div>
  <div class="card__text">
    <ul class="card__attributes">
    <li class="card__attribute"><strong>Diet:</strong> Omnivore</li>
    <li class="card__attribute"><strong>Location:</strong> Europe</li>
    <li class="card__attribute"><strong>Type:</strong> N/A</li>
    <li class="card__attribute"><strong>Slogan:</strong> N/A</li>
    <li class="card__attribute"><strong>Lifespan:</strong> 12 – 15 years</li>
    </ul>
  </div>
</li>
<li class="cards__item">
 <div class="card__title">Tibetan Fox</div>
  <div class="card__text">
    <ul class="card__attributes">
    <li class="card__attribute"><strong>Diet:</strong> Carnivore</li>
    <li class="card__attribute"><strong>Location:</strong> Asia</li>
    <li class="card__attribute"><strong>Type:</strong> Mammal</li>
    <li class="card__attribute"><strong>Slogan:</strong> N/A</li>
    <li class="card__attribute"><strong>Lifespan:</strong> 8-10 years</li>
    </ul>
  </div>
</li>
<li class="cards__item">
 <div class="card__title">Toy Fox Terrier</div>
  <div class="card__text">
    <ul class="card__attributes">
    <li class="card__attribute"><strong>Diet:</strong> Omnivore</li>
    <li class="card__attribute"><strong>Location:</strong> North-America</li>
    <li class="card__attribute"><strong>Type:</strong> N/A</li>
    <li class="card__attribute"><strong>Slogan:</strong> N/A</li>
    <li class="card__attribute"><strong>Lifespan:</strong> 11-14 years</li>
    </ul>
  </div>
</li>
<li class="cards__item">
 <div class="card__title">Wire Fox Terrier</div>
  <div class="card__text">
    <ul class="card__attributes">
    <li class="card__attribute"><strong>Diet:</strong> Omnivore</li>
    <li class="card__attribute"><strong>Location:</strong> Europe</li>
    <li class="card__attribute"><strong>Type:</strong> N/A</li>
    <li class="card__attribute"><strong>Slogan:</strong> N/A</li>
    <li class="card__attribute"><strong>Lifespan:</strong> 13 – 14 years</li>
    </ul>
  </div>
</li>

        </ul>
    </body>
</html>